#Database
#spring.datasource.username=
#spring.datasource.password=

#Spring Session (Redis)
spring.session.store-type=redis	
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

#Logging
#logging.loggly.token=

#Security
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=
#algafood.auth.provider-url=http://api.algafood.com.br

#Resource Server Opaque Token
#spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://api.algafood.com.br/oauth2/introspect
#spring.security.oauth2.resourceserver.opaque-token.client-id=algafood-backend
#spring.security.oauth2.resourceserver.opaque-token.client-secret=backend123

#Storage
#Valor = "s3" (Storage da AmazonS3) / Valor = "local" (Storage local do servidor)
algafood.storage.tipo=s3
algafood.storage.s3.diretorio-fotos=catalogo
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.id-chave-acesso-secreta=
#algafood.storage.s3.bucket=
#algafood.storage.s3.regiao=

#Email
#"fake"= dispara email fake no console / "smtp" = dispara o email real via smtp / "sandbox" = dispara email somente para o email do sandbox
algafood.email.implementacao=smtp
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=
#algafood.email.remetente=
#algafood.email.sandbox.destinatario=jorge.rufino1986@gmail.com